# backend-labs

labs/: pom.xml
labs/src/main/java/backend/controller/: BankAccountController.java
labs/src/main/java/backend/domain/: BankAccount.java  MoneyTransferService.java
labs/src/main/java/backend/exception/: AccountNotFoundException.java  InsufficientFundsException.java
labs/src/main/java/backend/persistence/: BankAccountEntity.java  DatabaseAdapter.java
labs/src/main/java/backend/persistence/entity/: AccountEntity.java  TransactionEntity.java
labs/src/main/java/backend/port/: BankAccountRepository.java
labs/src/main/java/backend/service/: BankingService.java
labs/src/test/java/backend/: BankingServiceTest.java
